<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Vue/style.css">
        <meta charset="UTF-8">
        <title>Peter MakesPan</title>
    </head>
    <body>
      <div class="center">
        <h1>Peter MakesPan</h1>
        <h3>Par Thibaut Godet et Mathis Faivre - L3 MIAGE 588Q</h3>
      <div class="cadre">
        <div id="text">Sélectionnez un type de génération :</div></br>
      <div class="flexbox">
        <a href="type1.html"><div id="type">
          <span id="typefont">Type 1</span></br>Via un fichier texte
        </div></a>
        <a href="type2.html"><div id="type">
          <span id="typefont">Type 2</span></br>Chaîne de caractères
        </div></a>
        <a href="type3.html"><div id="type">
          <span id="typefont">Type 3</span></br>Génération aléatoire
        </div></a>
      </div>
      </div>
      </div>
    </body>
</html>
