<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Vue/style.css">
        <meta charset="UTF-8">
        <title>Peter MakesPan - Génération avec chaine de caractère</title>
    </head>
    <body>
      <div class="center">
        <h1>Peter Makespan</h1>
        <h3>Par Thibaut Godet et Mathis Faivre - L3 MIAGE 588Q</h3>
        <br><a href="index.html" id="lienBouton"><div class="boutonRetour">Retour</div></a>

      <div class="cadre">
        <h4>Type 2 : avec une chaîne de caractères</h4>
        m : le nombre de machines</br>
        n : le nombre de tâches</br>
        di (i>0) : la durée de la tâche</br></br>
        <input type="text" id="textInput" autofocus placeholder="m:n:d1:d2:d3:dn ">
        </br>
        <button type="button" id="resultatBouton">Afficher le résultat</button>
        <div id="resultat"></div>
        <button type="button" id="detailBouton">Afficher les détails</button>
        <div id="detail"></div>
      </div>
      </div>
    </body>
    <script src="Modele/Tache.js"></script>
    <script src="Modele/Machine.js"></script>
    <script src="Modele/Instance.js"></script>
    <script src="Controleur/Algorithmes.js"></script>
    <script src="Controleur/genererFichier.js"></script>
    <script src="Controleur/lireFichier.js"></script>
    <script src="Controleur/lireEntree.js"></script>
    <script src="Controleur/Detail.js"></script>
    <script src="Controleur/Resultat.js"></script>
    <script src="Controleur/Boutons.js"></script>
    <script src="Controleur/genererInstances.js"></script>
    <script src="Controleur/validation.js"></script>
    <script src="Vue/Vue.js"></script>
</html>
